<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="Training_page.css">
</head>
<body>

    <header>
        <a href="#">
            Trainings 	&#174;
        </a>
        <a href="#">
            List
        </a>
        <a href="#">
            Blog
        </a>
        <a href="#">
            FAQ
        </a>
    </header>

    <main>
        <div class="background_image">
            <div class="text_image">
               <div>Start your</div>
               <div>career</div>
            </div>
        </div>
        <h3 class="h3">
            TRAININGS
        </h3>
        <hr>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi eveniet minima consectetur maxime quidem iste, earum, fugit nisi, esse alias asperiores ex fugiat soluta laboriosam reiciendis consequuntur dolores autem!
            Excepturi dicta exercitationem facilis sed nesciunt libero explicabo qui aut. Nobis error ducimus ipsa sunt, tenetur, nostrum perspiciatis iure earum dolorem, ad consectetur cupiditate fugiat deleniti nihil. Atque, enim vitae.
            Accusamus tempora voluptates, libero minima perspiciatis repellat illum quasi facilis cupiditate perferendis, tempore ex soluta minus nam! Consectetur odio doloribus iusto qui ab eligendi a, architecto ducimus veritatis at ipsam.
            Facilis quasi cupiditate cum reiciendis autem similique laudantium incidunt non earum sequi libero asperiores inventore, minima et? Dolore est quibusdam non, adipisci ea natus autem quae amet, corrupti dignissimos reprehenderit.
            Nemo quae, odit, commodi perferendis ea quia, ab maiores rerum reiciendis sint quam exercitationem ullam expedita quibusdam! Minima, incidunt? Officiis expedita reiciendis inventore alias repellat eos, a laborum ea aliquam.
            Iure, quaerat doloribus? Illo tempore perspiciatis, error inventore quos cumque adipisci maxime laboriosam eveniet optio minus, mollitia voluptatum similique natus atque alias veritatis quia. Est omnis sapiente eaque corrupti asperiores!
            Minus voluptatum, aspernatur ipsum mollitia consequatur similique praesentium sint quos. Ab laborum debitis natus iure exercitationem porro temporibus ipsam at assumenda. Dolor voluptate, commodi vitae quo maxime dicta mollitia laborum!
            Assumenda et corrupti libero similique quibusdam aperiam accusantium asperiores eos minima quaerat error quo ad vero enim sunt odit esse vel impedit accusamus, ducimus, beatae perspiciatis nam non magnam? Sit.
            Quod, rem, commodi in similique voluptas maiores ex ad officiis molestiae quia odio laboriosam cum! Magnam aut perspiciatis facilis iusto autem expedita, quo, at velit maiores, explicabo deleniti doloribus vero?
            Mollitia necessitatibus distinctio laudantium illo quibusdam! Sequi deserunt voluptatum cum impedit recusandae aspernatur natus quidem totam iusto sunt at reprehenderit autem minus maiores iure voluptates distinctio ab delectus, adipisci commodi!
        </div>

        <h3 class="h3">DEMANDED PROGRAMS</h3>
        <hr>
        <div class="block_programs">
            <a href="#" class="programs_button">Programming</a> 
            <a href="#" class="programs_button">Testing</a> 
            <a href="#" class="programs_button">Business analysis</a>
            <a href="#" class="programs_button">Training courses</a>
            <a href="#" class="programs_button">Web design and computer graphics</a>
            <a href="#" class="programs_button">Marketing & Sales</a>
            <a href="#" class="programs_button">Systems and network administration</a>
            <div></div>
        </div>

        <h3 class="h3">UPSOMING COURSES</h3>
        <hr>
        <div class="table_margin">
        <table>
            <tr>
                <td class="row_table">
                    <a class="course" href="#">Программирование на Go</a>
                    <div class="date">20.08.2020 - 20.12.2020</div>
                    <div >Занятия вторник четверг с 18.30 до 20.30</div>
                </td>
                <td class="row_table">
                    <div class="bold">755 BYN</div>
                    <div class="date">128 уч.ч (три месяца)</div>
                    <div><strong>Осталось</strong> 10 из 20 мест</div>
                </td>
                <td class="column_width">
                    <a href="#" class="button_record">Записаться</a>
                    <a href="#Go_modal" class="button_program">Программа курса</a>

                    <div id="Go_modal" class="modal">
                        <div class="content_modal">
                            <div class="header_modal">
                                <div class="title_modal">Программирование на Go</div>
                                <a href="#close_modal" title="close" class="close_modal">x</a>
                            </div>
                            <hr>
                            <div class="body_modal">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, ullam sint laudantium harum soluta optio, quibusdam amet aspernatur voluptatibus, rerum doloribus similique. Nostrum nisi quis accusamus cumque! Omnis, quibusdam!
                                Deleniti ab vitae quidem, incidunt rem sequi tenetur fugiat voluptatum quibusdam debitis saepe officia odit earum, fuga magni expedita repellat ullam eaque quos reiciendis dolores! Aspernatur ratione incidunt expedita quia?
                                Voluptatem velit reiciendis dolore, aliquid aperiam facilis eligendi odit doloribus exercitationem provident deserunt minus, iste temporibus. Possimus rem expedita vero? Ullam officia nulla ut, aspernatur ratione esse fugiat nam est.
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
            <tr>
                <td class="row_table solid">
                    <a class="course" href="#">JavaScript</a>
                    <div class="date">01.09.2020 - 30.12.2020</div>
                    <div>Занятия вторник и пятница с 18.30 до 20.20</div>
                </td>
                <td class="row_table solid">
                    <div class="bold">859 BYN</div>
                    <div class="date">120 уч.ч (три месяца)</div>
                    <div><strong>Осталось</strong> 8 из 12 мест</div>
                </td>
                <td  class="solid column_width">
                    <a href="#" class="button_record">Записаться</a>
                    <a href="#JavaScript_modal" class="button_program">Программа курса</a>

                    <div id="JavaScript_modal" class="modal">
                        <div class="content_modal">
                            <div class="header_modal">
                                <div class="title_modal">JavaScript</div>
                                <a href="#close_modal" title="close" class="close_modal">x</a>
                            </div>
                            <hr>
                            <div class="body_modal">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolore doloribus similique laudantium adipisci voluptatem dignissimos soluta et fuga laborum voluptatibus, ipsa facilis id expedita, ullam perspiciatis provident! Explicabo, aut?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet porro dolore facilis harum blanditiis. Sint ipsam, nostrum illo debitis, architecto, ab necessitatibus tenetur at dignissimos a aut facilis maiores perspiciatis.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, ullam sint laudantium harum soluta optio, quibusdam amet aspernatur voluptatibus, rerum doloribus similique. Nostrum nisi quis accusamus cumque! Omnis, quibusdam!
                                Deleniti ab vitae quidem, incidunt rem sequi tenetur fugiat voluptatum quibusdam debitis saepe officia odit earum, fuga magni expedita repellat ullam eaque quos reiciendis dolores! Aspernatur ratione incidunt expedita quia?
                                Voluptatem velit reiciendis dolore, aliquid aperiam facilis eligendi odit doloribus exercitationem provident deserunt minus, iste temporibus. Possimus rem expedita vero? Ullam officia nulla ut, aspernatur ratione esse fugiat nam est.
                            </div>
                        </div>
                    </div>

                 </td>
            </tr>
            <tr>
                <td class="row_table solid">
                    <a class="course" href="#">Web разработка</a>
                    <div class="date">08.07.2020 - 10.10.2020</div>
                    <div >Занятия вторник четверг с 18.30 до 20.30</div>
                </td>
                <td class="row_table solid">
                    <div class="bold">1240 BYN</div>
                    <div class="date">132 уч.ч (три месяца)</div>
                    <div><strong>Осталось</strong> 4 из 10 мест</div>
                </td>
                <td class="solid column_width">
                    <a href="#" class="button_record">Записаться</a>
                    <a href="#Web_modal" class="button_program">Программа курса</a>

                    <div id="Web_modal" class="modal">
                        <div class="content_modal">
                            <div class="header_modal">
                                <div class="title_modal">Web разработка</div>
                                <a href="#close_modal" title="close" class="close_modal">x</a>
                            </div>
                            <hr>
                            <div class="body_modal">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolore doloribus similique laudantium adipisci voluptatem dignissimos soluta et fuga laborum voluptatibus, ipsa facilis id expedita, ullam perspiciatis provident! Explicabo, aut?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet porro dolore facilis harum blanditiis. Sint ipsam, nostrum illo debitis, architecto, ab necessitatibus tenetur at dignissimos a aut facilis maiores perspiciatis.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, ullam sint laudantium harum soluta optio, quibusdam amet aspernatur voluptatibus, rerum doloribus similique. Nostrum nisi quis accusamus cumque! Omnis, quibusdam!
                                Dele
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolore doloribus similique laudantium adipisci voluptatem dignissimos soluta et fuga laborum voluptatibus, ipsa facilis id expedita, ullam perspiciatis provident! Explicabo, aut?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet porro dolore facilis harum blanditiis. Sint ipsam, nostrum illo debitis, architecto, ab necessitatibus tenetur at dignissimos a aut facilis maiores perspiciatis.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequatur, ullam sint laudantium harum soluta optio, quibusdam amet aspernatur voluptatibus, rerum doloribus similique. Nostrum nisi quis accusamus cumque! Omnis, quibusdam!
                                Deleniti ab vitae quidem, incidunt rem sequi tenetur fugiat voluptatum quibusdam debitis saepe officia odit earum, fuga magni expedita repellat ullam eaque quos reiciendis dolores! Aspernatur ratione incidunt expedita quia?
                                Voluptatem velit reiciendis dolore, aliquid aperiam facilis eligendi odit doloribus exercitationem provident deserunt minus, iste temporibus. Possimus rem expedita vero? Ullam officia nulla ut, aspernatur ratione esse fugiat nam est.
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </table>
        </div>
        <hr>

        <div>
            <h3 class="h3_Tranings_feedbacks">Tranings feedbacks</h3>
            <div class="tranings_feedbacks">

                <div class="feedbacks">
                    <img src="./download (1).jpg" alt="" class="round">

                    <div class="data_feedbacks">
                        <div class="data_name">
                            Svetlana Zimagorova
                        </div>
                        <div class="data_course"> 
                            Complex Internet Marketing Course
                        </div> 
                    </div>

                </div>

                    <h3>The course exceeded all my expectations</h3>
                <div class="wrapper_text_feedback">

                    <div class="wrapper_link">
                        <span class="link_more">
                            More
                        </span>
                        <span class="link_all">
                            All feedbacks
                        </span>
                    </div>
                
                    <p class="text_feedback">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro cupiditate accusantium explicabo? Quisquam expedita earum eligendi ut, facilis quaerat, vero officia, laboriosam sunt enim id quis dolorum consequatur fugit. Ullam.
                    Earum sint consequatur voluptatem non, nulla natus praesentium ea id modi. At dolores quos molestiae asperiores esse mollitia amet veniam vero perferendis illo provident, itaque ullam consequatur praesentium incidunt alias!
                    A voluptas quod, voluptatum commodi odio provident sapiente adipisci impedit facilis tempore, nihil amet dolores perferendis? Delectus facere voluptates nostrum voluptate reprehenderit itaque quia architecto consectetur ipsum. Temporibus, laborum ipsum.
                    Sapiente fugiat eos illo! Perspiciatis necessitatibus laboriosam deleniti ipsam quisquam deserunt laborum, omnis exercitationem possimus numquam autem nisi. Nostrum, saepe temporibus. Exercitationem ipsam officiis id quisquam temporibus! Harum, quia inventore?
                    Obcaecati provident doloribus ipsam, quasi incidunt voluptatibus enim illum exercitationem blanditiis ut qui in! Atque eveniet molestiae unde excepturi numquam eius quia consectetur, ipsam error, voluptate quaerat harum laudantium consequuntur.
                    que laboriosam libero nesciunt, enim similique. Quam labore, obcaecati beatae quisquam perspiciatis eligendi aperiam facilis illum dicta eveniet, tempora eaque.
                    </p>
                
                </div>    
            </div>

            <div class="tranings_feedbacks">

                <div class="feedbacks">
                    <img src="./download.jpg" alt="" class="round">

                    <div class="data_feedbacks">
                        <div class="data_name">
                            Vladislaw Popkov
                        </div>
                        <div class="data_course"> 
                           Android Application Development Course
                        </div> 
                    </div>

                </div>

                    <h3>I recommend and will recommend this course to everyone </h3>
                <div class="wrapper_text_feedback">

                    <div class="wrapper_link">
                        <span class="link_more">
                            More
                        </span>
                        <span class="link_more">
                            All feedbacks
                        </span>
                    </div>

                    <p class="text_feedback">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro cupiditate accusantium explicabo? Quisquam expedita earum eligendi ut, facilis quaerat, vero officia, laboriosam sunt enim id quis dolorum consequatur fugit. Ullam.
                    Earum sint consequatur voluptatem non, nulla natus praesentium ea id modi. At dolores quos molestiae asperiores esse mollitia amet veniam vero perferendis illo provident, itaque ullam consequatur praesentium incidunt alias!
                    A voluptas quod, voluptatum commodi odio provident sapiente adipisci impedit facilis tempore, nihil amet dolores perferendis? Delectus facere voluptates nostrum voluptate reprehenderit itaque quia architecto consectetur ipsum. Temporibus, laborum ipsum.
                    Sapiente fugiat eos illo! Perspiciatis necessitatibus laboriosam deleniti ipsam quisquam deserunt laborum, omnis exercitationem possimus numquam autem nisi. Nostrum, saepe temporibus. Exercitationem ipsam officiis id quisquam temporibus! Harum, quia inventore?
                    Obcaecati provident doloribus ipsam, quasi incidunt voluptatibus enim illum exercitationem blanditiis ut qui in! Atque eveniet molestiae unde excepturi numquam eius quia consectetur, ipsam error, voluptate quaerat harum laudantium consequuntur.
                    que laboriosam libero nesciunt, enim similique. Quam labore, obcaecati beatae quisquam perspiciatis eligendi aperiam facilis illum dicta eveniet, tempora eaque.
                    </p>

                </div>    
            </div>

        </div>

    </main>
        
    <footer>
        <div class="text_block_footer">
            <div class="text_footer">
                <div> Contact</div>
                <div>Tel: +(33) 4 28 67 00 00</div>   
            </div>
            <div class="text_footer">
                <div>Address</div>
                <div> 56, quai Rambaud,</div>
                <div> 69002 Lyon France</div>
            </div>
        </div>
        <div class="iconki">
            <div class="iconki_F"></div>
            <div class="iconki_t"></div>
            <div class="iconki_g"></div>
            <div class="iconki_y"></div>
        </div>
    </footer>

</body>
</html>